{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "DPjgA2ENp4K3fL9doQioFpXTzuA38YJVFqo9CPahJGc="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-64576b9e-68de-432d-bdc2-69817397d32e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}